; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="game-tcc"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[layer_names]

2d_physics/layer_2="parede"
2d_physics/layer_3="objetos"
2d_physics/layer_4="colisao-artificial"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
